{
    "version": 2,
    "builds": [
      { "src": "server.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/recent/(.*)", "dest": "/server.js" },
      { "src": "/comments", "dest": "/server.js" },
      { "src": "/source/(.*)", "dest": "/source/$1" },
      { "src": "/(.*)", "dest": "/source/index.html" }
    ]
} 